In [1]:
print("Hello World")

Hello World

In [2]:
import time
time.sleep(3)

In [3]:
def say_hello(recipient):
    return 'hello,{}! '.format(recipient)

In [4]:
say_hello('Arjun')

'hello,Arjun! '

# Level 1 Heading
## level 2 Heading
* List
* List item 2

In [5]:
import numpy as np

In [6]:
def return_square(number):
    return '{0} squared is {1}'.format(number,number**2)

In [7]:
return_square(3)

'3 squared is 9'

In [8]:
%pip install seaborn

Requirement already satisfied: seaborn in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (0.12.0)
Requirement already satisfied: numpy>=1.17 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.22.4)
Requirement already satisfied: pandas>=0.25 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.5.0)
Requirement already satisfied: matplotlib>=3.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.1->seaborn) (9.1.1)
Requirement already satisfied: packaging>=20.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.1->seaborn) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.1->seaborn) (3.0.9)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.1->seaborn) (4.33.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.1->seaborn) (1.4.2)
Requirement already satisfied: cycler>=0.10 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.1->seaborn) (0.11.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from pandas>=0.25->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\hp\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [9]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [10]:
dataset = pd.read_csv('fortune500.csv')
dataset.head()

,rank,title,website,employees,sector,industry,hqlocation,hqaddr,hqcity,hqstate,...,ceo_title,address,ticker,fullname,revenues,revchange,profits,prftchange,assets,totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0.0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53.0,56563,8924.0

In [11]:
dataset.tail()

,rank,title,website,employees,sector,industry,hqlocation,hqaddr,hqcity,hqstate,...,ceo_title,address,ticker,fullname,revenues,revchange,profits,prftchange,assets,totshequity
495,496,Michaels Cos.,http://www.michaels.com,31000,Retailing,Specialty Retailers: Other,"Irving, TX",8000 Bent Branch Dr.,Irving,TX,...,Chairman & Chief Executive Officer,"8000 Bent Branch Dr., Irving, TX 75063",MIK,"The Michaels Companies, Inc.",5197,5.8,378.2,4.2,2148,-1698.0
496,497,Toll Brothers,http://www.tollbrothers.com,4200,Engineering & Construction,Homebuilders,"Horsham, PA",250 Gibraltar Rd.,Horsham,PA,...,Chief Executive Officer & Director,"250 Gibraltar Rd., Horsham, PA 19044",TOL,"Toll Brothers, Inc.",5170,23.9,382.1,5.2,9737,4229.0
497,498,Yahoo,http://www.yahoo.com,8500,Technology,Internet Services and Retailing,"Sunnyvale, CA",701 First Ave.,Sunnyvale,CA,...,"President, Chief Executive Officer & Director","701 First Ave., Sunnyvale, CA 94089",YHOO,Yahoo! Inc.,5169,4.0,-214.3,5.2,48083,31049.0
498,499,Vistra Energy,http://www.vistraenergy.com,4431,Energy,Energy,"Dallas, TX",1601 Bryan St.,Dallas,TX,...,"President, Chief Executive Officer & Director","1601 Bryan St., Dallas, TX 75201",VST,Vistra Energy Corp.,5164,4.0,-214.3,5.2,15167,6597.0
499,500,ABM Industries,http://www.abm.com,110000,Business Services,Diversified Outsourcing Services,"New York, NY",1 Liberty Plaza,New York,NY,...,"President, Chief Executive Officer & Director","1 Liberty Plaza, New York, NY 10006",ABM,ABM Industries Incorporated,5145,-2.8,57.2,-25.0,2281,974.0

In [12]:
len(dataset)

500

In [13]:
dataset.dtypes

rank             int64
title           object
website         object
employees        int64
sector          object
industry        object
hqlocation      object
hqaddr          object
hqcity          object
hqstate         object
hqzip            int64
hqtel           object
ceo             object
ceo_title       object
address         object
ticker          object
fullname        object
revenues         int64
revchange      float64
profits        float64
prftchange     float64
assets           int64
totshequity    float64
dtype: object

In [14]:
dataset.describe()

,rank,employees,hqzip,revenues,revchange,profits,prftchange,assets,totshequity
count,500.000000,5.000000e+02,500.000000,500.000000,500.00000,500.000000,500.000000,5.000000e+02,500.0000
mean,250.492000,5.635013e+04,46791.714000,24111.748000,3.75800,1779.479800,26.579200,8.038934e+04,13640.1470
std,144.477366,1.234520e+05,30160.384765,38337.353337,19.96748,3937.558721,649.036355,2.704257e+05,30523.1538
min,1.000000,8.300000e+01,1104.000000,5145.000000,-57.50000,-6177.000000,-1499.600000,4.370000e+02,-12688.0000
25%,125.750000,1.190000e+04,19099.000000,7245.000000,-3.82500,235.725000,-20.300000,8.436500e+03,1997.5000
50%,250.500000,2.500000e+04,46244.500000,11384.000000,1.90000,683.600000,2.250000,1.932450e+04,4981.0000
75%,375.250000,5.682525e+04,75045.000000,22605.250000,7.32500,1770.775000,20.450000,4.812600e+04,12467.7500
max,500.000000,2.300000e+06,98188.000000,485873.000000,197.30000,45687.000000,12450.000000,3.287968e+06,283001.0000

In [15]:
data = dataset[dataset['totshequity']==max(dataset['totshequity'])]

In [16]:
data['hqstate']

1    NE
Name: hqstate, dtype: object

In [17]:
data

,rank,title,website,employees,sector,industry,hqlocation,hqaddr,hqcity,hqstate,...,ceo_title,address,ticker,fullname,revenues,revchange,profits,prftchange,assets,totshequity
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0.0,620854,283001.0

In [18]:
def find_max_state(dataset):
    state_dict = dict()
    data = dataset.groupby('hqstate')
    states = dataset['hqstate'].unique()
    for i in states:
        state_dict[i]=0
    for i in states : 
        for j in data.get_group(i)['totshequity']:
            state_dict[i] = state_dict.get(i)+j
    return state_dict

In [19]:
value = find_max_state(dataset)
max(value, key=value.get)

'NY'

#### OR USE THIS METHOD

In [30]:
data = dataset.groupby('hqstate').sum()

C:\Users\hp\AppData\Local\Temp\ipykernel_12796\3420388236.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data = dataset.groupby('hqstate').sum()

In [33]:
data[data['totshequity']==max(data['totshequity'])]

,rank,employees,hqzip,revenues,revchange,profits,prftchange,assets,totshequity
hqstate,,,,,,,,,
NY,12137,2891952,561193,1307315,-67.3,153750.6,703.5,10801056,1300355.5